<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itemSearch"
        android:title="Поиск"
        android:icon="@drawable/icon_search"
        app:showAsAction="always"/>

    <item android:id="@+id/itemNotifications"
        android:title="Уведомления"
        android:icon="@drawable/icon_notification"
        app:showAsAction="always"/>
</menu>