<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.fragments.exercise.AddExerciseActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <EditText
        android:id="@+id/editTextExerciseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Заголовок:"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextExerciseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Описание:"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextExerciseTitle" />

    <TextView
        android:id="@+id/textViewDateExercise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textSize="18sp"
        tools:text="date"
        app:layout_constraintTop_toBottomOf="@+id/editTextExerciseDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewTimeExercise"/>

    <TextView
        android:id="@+id/textViewTimeExercise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textSize="18sp"
        tools:text="00:00"
        app:layout_constraintTop_toBottomOf="@+id/editTextExerciseDescription"
        app:layout_constraintStart_toEndOf="@+id/textViewDateExercise"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonSetExerciseDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Установить дату"
        android:layout_margin="8dp"
        android:onClick="onClickSetDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewDateExercise"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSetExerciseTime"/>

    <Button
        android:id="@+id/buttonSetExerciseTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Установить время"
        android:onClick="onClickSetTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimeExercise"
        app:layout_constraintStart_toEndOf="@+id/buttonSetExerciseDate"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextExercisePlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Место:"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSetExerciseTime" />

    <Spinner
        android:id="@+id/spinnerExerciseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextExercisePlace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextExerciseCountOfPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Кол-во участников:"
        app:layout_constraintTop_toBottomOf="@+id/spinnerExerciseType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonSaveExercise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonCancelSaveExercise"
        android:text="Сохранить" />

    <Button
        android:id="@+id/buttonCancelSaveExercise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineBottom"
        app:layout_constraintStart_toEndOf="@+id/buttonSaveExercise"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Отменить" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>